<!DOCTYPE html>
<html>
<head>
    <title>Survival Prediction App</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
        }

        #frm {
            background-color: #f1f2f6;
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
        }

        .container {
            /* background: #FF416C; */
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                    0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            display: inline-flex;
            align-items: left;
            justify-content: left;
            overflow: hidden;
            width: 70%;
            max-width: 100%;
            min-height: 480px;
        }

        .inner-containers {
            display: flex;
            background-color: green;
            width: 100%;
        }

        .inner-container1 {
            flex: 1;
            padding: 15px;
            width: 80%
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .radio {
            display: inline-block;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        #dv {
            background: #FF416C;
            color: white;
            display: flex;
            width: 30%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
        }
        .boxes {
        --size: 32px;
        --duration: 800ms;
        height: calc(var(--size) * 2);
        width: calc(var(--size) * 3);
        position: relative;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        margin-top: calc(var(--size) * 1.5 * -1);
        transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
        }

        .boxes .box {
        width: var(--size);
        height: var(--size);
        top: 0;
        left: 0;
        position: absolute;
        transform-style: preserve-3d;
        }

        .boxes .box:nth-child(1) {
        transform: translate(100%, 0);
        -webkit-animation: box1 var(--duration) linear infinite;
        animation: box1 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(2) {
        transform: translate(0, 100%);
        -webkit-animation: box2 var(--duration) linear infinite;
        animation: box2 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(3) {
        transform: translate(100%, 100%);
        -webkit-animation: box3 var(--duration) linear infinite;
        animation: box3 var(--duration) linear infinite;
        }

        .boxes .box:nth-child(4) {
        transform: translate(200%, 0);
        -webkit-animation: box4 var(--duration) linear infinite;
        animation: box4 var(--duration) linear infinite;
        }

        .boxes .box > div {
        --background: #f77190;
        --top: auto;
        --right: auto;
        --bottom: auto;
        --left: auto;
        --translateZ: calc(var(--size) / 2);
        --rotateY: 0deg;
        --rotateX: 0deg;
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--background);
        top: var(--top);
        right: var(--right);
        bottom: var(--bottom);
        left: var(--left);
        transform: rotateY(var(--rotateY)) rotateX(var(--rotateX)) translateZ(var(--translateZ));
        }

        .boxes .box > div:nth-child(1) {
        --top: 0;
        --left: 0;
        }

        .boxes .box > div:nth-child(2) {
        --background: #FF416C;
        --right: 0;
        --rotateY: 90deg;
        }

        .boxes .box > div:nth-child(3) {
        --background: #f7a3b7;
        --rotateX: -90deg;
        }

        .boxes .box > div:nth-child(4) {
        --background: #DBE3F4;
        --top: 0;
        --left: 0;
        --translateZ: calc(var(--size) * 3 * -1);
        }

        @-webkit-keyframes box1 {
        0%, 50% {
            transform: translate(100%, 0);
        }

        100% {
            transform: translate(200%, 0);
        }
        }

        @keyframes box1 {
        0%, 50% {
            transform: translate(100%, 0);
        }

        100% {
            transform: translate(200%, 0);
        }
        }

        @-webkit-keyframes box2 {
        0% {
            transform: translate(0, 100%);
        }

        50% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(100%, 0);
        }
        }

        @keyframes box2 {
        0% {
            transform: translate(0, 100%);
        }

        50% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(100%, 0);
        }
        }

        @-webkit-keyframes box3 {
        0%, 50% {
            transform: translate(100%, 100%);
        }

        100% {
            transform: translate(0, 100%);
        }
        }

        @keyframes box3 {
        0%, 50% {
            transform: translate(100%, 100%);
        }

        100% {
            transform: translate(0, 100%);
        }
        }

        @-webkit-keyframes box4 {
        0% {
            transform: translate(200%, 0);
        }

        50% {
            transform: translate(200%, 100%);
        }

        100% {
            transform: translate(100%, 100%);
        }
        }

        @keyframes box4 {
        0% {
            transform: translate(200%, 0);
        }

        50% {
            transform: translate(200%, 100%);
        }

        100% {
            transform: translate(100%, 100%);
        }
        }
        #loader{
            display: none;
        }

        .con input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        }

        .con {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
        font-size: 20px;
        user-select: none;
        border-radius: 50%;
        background-color: white;
        }

        .checkmark {
        position: relative;
        top: 0;
        left: 0;
        height: 1.3em;
        width: 1.3em;
        transition: .3s;
        transform: scale(0);
        border-radius: 50%;
        }

        .con input:checked ~ .checkmark {
        background-color: #20c580;
        transform: scale(1);
        }

        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .con input:checked ~ .checkmark:after {
        display: block;
        }

        .con input:checked ~ .celebrate {
        display: block;
        }

        /* Style the checkmark/indicator */
        .con .checkmark:after {
        left: 0.45em;
        top: 0.25em;
        width: 0.30em;
        height: 0.5em;
        border: solid white;
        border-width: 0 0.15em 0.15em 0;
        transform: rotate(45deg);
        }

        .con .celebrate {
        position: absolute;
        transform-origin: center;
        animation: kfr-celebrate .4s;
        animation-fill-mode: forwards;
        display: none;
        stroke: #20c580;
        }

        @keyframes kfr-celebrate {
            0% {
                transform: scale(0);
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2);
                opacity: 0;
                display: none;
            }
        }

        .recheckBtn{
            margin-top: 50%;
           margin-left: 70%

        }

        .successDiv,.failDiv{
            display: none;
        }
        .inner-container{
            font-weight: 650px;
        }
        #txt-area:focus {
            border-color: #ff4757 !important;  
        }
        .proccessText{
            font-size: 26px;
            font-weight: 550;
            margin-top: 15%;
        }
     
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <h1>Natural Language Processing with Disaster Tweets</h1>
    <div class="container">
        <div id="dv">
            <h2>Predict Disaster Tweets</h2>
            <p>Enter the tweet to check about Disaster</p>
        </div>
        <form id="frm" action="{{ url_for('predict')}}" method="post">
    
            <div class="inner-container" style=" height:100%; width:100%; margin-right:8%">

                <div class="successDiv"  id="successDiv">
                <h1 class="proccessText" style="color:#60a3bc">No disaster found.</h1>
            
                  <button type="button" class="recheckBtn" onclick="reCheck();">Proceed</button>
                </div>

                <div class="failDiv"  id="failDiv">
                    <h1 class="proccessText" style="color:#EA2027">Emergency detected.</h1>
                    <button type="button" class="recheckBtn" onclick="reCheck();">Proceed</button>

                </div>
                <div class="boxes" id="loader" style="margin:200px">
                    <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="box">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div class="form-group" style="width: 100%;height:70%; margin:10px">
                    <label for="txt-area">Enter text :</label>
                    <textarea name="txt-area" id="txt-area" class="form-control" style="width: 100%;height:100%; background-color: #FFFFFF; margin-top:4px;border: 2px solid #fab1a0;"  placeholder="Enter your text here..."></textarea>
                </div>
             
                <div class="form-group" style="margin-top:55px">
                    <button type="button" onclick="handleSubmit();">Proceed</button>
                </div>
            </div>
            <div ></div>
        </form>
    </div>

    <script>
        function handleSubmit() {
            var textarea = document.getElementById('txt-area');
            var paragraph = textarea.value;
            if (paragraph === '') {
                alert('Please enter the text');
                return;
            }
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    paragraph: paragraph,
                }),
            })
            .then(response => {
                console.log(response);
                return response.json();
            })
            .then(data => {
                btnClick(data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
        
        function btnClick(data){

            document.getElementById("loader").style.display = 'block';
            var elements = document.querySelectorAll('.form-group');

            elements.forEach(function(element) {
                element.style.display = 'none';
            });


             setTimeout(function() {
                hideLoader(data); 
            }, 600);
        }

        function hideLoader(data) {
            document.getElementById('loader').style.display = 'none';

            if(data === 0 ){
                document.getElementById('successDiv').style.display = 'block';
            }else{
                document.getElementById('failDiv').style.display = 'block';

            }

            var chkboc =  document.getElementById('chkbox');
            chkboc.checked = true;
            chkboc.disabled = true;

        }
        function reCheck(){
            document.getElementById('successDiv').style.display = 'none';
            document.getElementById('failDiv').style.display = 'none';

            var elements = document.querySelectorAll('.form-group');

            elements.forEach(function(element) {
                element.style.display = 'block';
            });
        }
    </script>
</body>
</html>
